repeatTestCount = 2
showTestCaseLog = yes
#用户登录的url  (这里好像有个问题，值里面有//的时候，=左右两边不能有空格，不然取出来的value不对)
login_url=http://127.0.0.1:8888/A/action/hrds/a/biz/login/login
#已经部署并且启动的一个agent的agent_id
agent_id = 1000000032
#agent所在机器的操作系统linux|windows
agent_os_name = linux
#windows上除了C:/下，可以读取的一个目录
windows_path = D:/
#默认登录用户
user_id = 2001
#默认登录密码
password = 1
#agent数据库抽取测试用例，需要抽取的源数据连接信息，请严格根据json的key填写值
source_database_info={"database_ip":"172.168.0.9","database_name":"tpcds","user_name":"hrsdxg","database_pad":"hrsdxg","database_port":"31001","jdbc_url":"jdbc:postgresql://172.168.0.9:31001/tpcds","database_drive":"org.postgresql.Driver","database_type":"11"}
#agent数据库抽取测试用例，只选择单表的页面配置生成的文件的绝对路径
singleJdbcTableSourceDataConfPath=D:\\testAgentconf\\726832247637807104
#agent数据库抽取测试用例，选择多表的页面配置生成的文件的绝对路径
multiJdbcTableSourceDataConfPath=D:\\testAgentconf\\726831563739762688
#agent数据库抽取测试用例，抽取到agent所在机器的目录，请确保次目录一定存在测试用例所在的机器上
landing_directory=D:\\data
#agent数据库抽取测试用例，抽取到agent所在机器的不同的目录，请确保这些目录一定存在测试用例所在的机器上,多个目录请用配置文件中的分隔符隔开
multi_landing_directory=["D:\\data","D:\\data1", "D:\\data2","D:\\data3","D:\\data4"]
#db文件采集入库测试用例，只选择单表的页面配置生成的文件的绝对路径
singleDbTableSourceDataConfPath=D:\\testAgentconf\\728342292322062336
#db文件采集入库测试用例，选择多表的页面配置生成的文件的绝对路径
multiDbTableSourceDataConfPath=D:\\testAgentconf\\728316901784031232
#db文件采集入库数据库存储层配置
dataStoreConfBean=[{"dtcs_name":"PSQL","data_store_connect_attr":{"database_type":"11","database_driver":"org.postgresql.Driver","database_pwd":"hrsdxg","user_name":"hrsdxg","jdbc_url":"jdbc:postgresql://47.103.83.1:32001/hrsdxg"},"dsl_id":1000000163,"dsl_name":"PSQL","additInfoFieldMap":{},"store_type":"1","is_hadoopclient":"0","dlcs_name":"ORACLE","data_store_layer_file":{}}]
