s_store_sk|s_store_id|s_rec_start_date|s_rec_end_date|s_closed_date_sk|s_store_name|s_number_employees|s_floor_space|s_hours|s_manager|s_market_id|s_geography_class|s_market_desc|s_market_manager|s_division_id|s_division_name|s_company_id|s_company_name|s_street_number|s_street_name|s_street_type|s_suite_number|s_city|s_county|s_state|s_zip|s_country|s_gmt_offset|s_tax_precentage|remrk
1|AAAAAAAABAAAAAAA|1997-03-13||2451189|ought|245|5250760|8AM-4PM|William Ward|2|Unknown|Enough high areas stop expectations. Elaborate, local is|Charles Bartley|1|Unknown|1|Unknown|767|Spring |Wy|Suite 250|Midway|Williamson County|TN|31904|United States|-5|0.03|
2|AAAAAAAACAAAAAAA|1997-03-13|2000-03-12||able|236|5285950|8AM-4PM|Scott Smith|8|Unknown|Parliamentary candidates wait then heavy, keen mil|David Lamontagne|1|Unknown|1|Unknown|255|Sycamore |Dr.|Suite 410|Midway|Williamson County|TN|31904|United States|-5|0.03|
3|AAAAAAAACAAAAAAA|2000-03-13|||able|236|7557959|8AM-4PM|Scott Smith|7|Unknown|Impossible, true arms can treat constant, complete w|David Lamontagne|1|Unknown|1|Unknown|877|Park Laurel|Road|Suite T|Midway|Williamson County|TN|31904|United States|-5|0.03|
4|AAAAAAAAEAAAAAAA|1997-03-13|1999-03-13|2451044|ese|218|9341467|8AM-4PM|Edwin Adams|4|Unknown|Events would achieve other, eastern hours. Mechanisms must not eat other, new org|Thomas Pollack|1|Unknown|1|Unknown|27|Lake |Ln|Suite 260|Midway|Williamson County|TN|31904|United States|-5|0.03|
5|AAAAAAAAEAAAAAAA|1999-03-14|2001-03-12|2450910|anti|288|9078805|8AM-4PM|Edwin Adams|8|Unknown|Events would achieve other, eastern hours. Mechanisms must not eat other, new org|Thomas Pollack|1|Unknown|1|Unknown|27|Lee 6th|Court|Suite 80|Fairview|Williamson County|TN|35709|United States|-5|0.03|
6|AAAAAAAAEAAAAAAA|2001-03-13|||cally|229|9026222|8AM-4PM|Edwin Adams|10|Unknown|Events would achieve other, eastern hours. Mechanisms must not eat other, new org|Thomas Pollack|1|Unknown|1|Unknown|220|6th |Lane|Suite 140|Midway|Williamson County|TN|31904|United States|-5|0.03|
7|AAAAAAAAHAAAAAAA|1997-03-13|||ation|297|8954883|8AM-4PM|David Thomas|9|Unknown|Architects coul|Thomas Benton|1|Unknown|1|Unknown|811|Lee |Circle|Suite T|Midway|Williamson County|TN|31904|United States|-5|0.01|
8|AAAAAAAAIAAAAAAA|1997-03-13|2000-03-12||eing|278|6995995|8AM-4PM|Brett Yates|2|Unknown|Various bars make most. Difficult levels introduce at a boots. Buildings welcome only never el|Dean Morrison|1|Unknown|1|Unknown|226|12th |Lane|Suite D|Fairview|Williamson County|TN|35709|United States|-5|0.08|
9|AAAAAAAAIAAAAAAA|2000-03-13|||eing|271|6995995|8AM-4PM|Brett Yates|2|Unknown|Formal, psychological pounds relate reasonable, young principles. Black, |Dean Morrison|1|Unknown|1|Unknown|226|Hill |Boulevard|Suite 190|Midway|Williamson County|TN|31904|United States|-5|0.08|
10|AAAAAAAAKAAAAAAA|1997-03-13|1999-03-13||bar|294|9294113|8AM-4PM|Raymond Jacobs|8|Unknown|Little expectations include yet forward meetings.|Michael Wilson|1|Unknown|1|Unknown|175|4th |Court|Suite C|Midway|Williamson County|TN|31904|United States|-5|0.06|
11|AAAAAAAAKAAAAAAA|1999-03-14|2001-03-12||ought|294|9294113|8AM-4PM|Raymond Jacobs|6|Unknown|Mysterious employe|Michael Wilson|1|Unknown|1|Unknown|175|Park Green|Court|Suite 160|Midway|Williamson County|TN|31904|United States|-5|0.11|
12|AAAAAAAAKAAAAAAA|2001-03-13|||ought|294|5219562|8AM-12AM|Robert Thompson|6|Unknown|Events develop i|Dustin Kelly|1|Unknown|1|Unknown|337|College |Boulevard|Suite 100|Fairview|Williamson County|TN|31904|United States|-5|0.01|
13|AAAAAAAANAAAAAAA|1997-03-13|||pri|219|8157564|8AM-12AM|John Mccoy|2|Unknown|As modern fields say more than beside a initiatives. Times m|Roger Nichols|1|Unknown|1|Unknown|84|First |Cir.|Suite 180|Midway|Williamson County|TN|31904|United States|-5|0.07|
14|AAAAAAAAOAAAAAAA|1997-03-13|2000-03-12||ese|291|8724265|8AM-4PM|Ricky Nichols|1|Unknown|Products demonstrate units. Separate ways might not grow gradually fea|Jamie Dorsey|1|Unknown|1|Unknown|408|Washington 1st|Circle|Suite 390|Midway|Williamson County|TN|31904|United States|-5|0.06|
15|AAAAAAAAOAAAAAAA|2000-03-13|||anti|291|8724265|8AM-4PM|Matt Frederick|1|Unknown|Products demonstrate units. Separate ways might not grow gradually fea|Michael Redding|1|Unknown|1|Unknown|408|Franklin Hill|Boulevard|Suite 20|Midway|Williamson County|TN|31904|United States|-5|0.06|
16|AAAAAAAAABAAAAAA|1997-03-13|1999-03-13||cally|220|5633347|8AM-12AM|Wayne Coleman|5|Unknown|Basically raw workers see even twins; clinical, strong parts cannot cut shortly l|Richard Bell|1|Unknown|1|Unknown|588|View Mill|Court|Suite 160|Midway|Williamson County|TN|31904|United States|-5|0.08|
17|AAAAAAAAABAAAAAA|1999-03-14|2001-03-12||ation|220|5633347|8AM-8AM|Franklin Mcclure|5|Unknown|Ostensibly short issues get in the patients. Urgently eventual schools ma|Richard Bell|1|Unknown|1|Unknown|588|Washington |Cir.|Suite 170|Fairview|Williamson County|TN|31904|United States|-5|0.08|
18|AAAAAAAAABAAAAAA|2001-03-13|||eing|256|7963229|8AM-4PM|Scott Mclaughlin|9|Unknown|Away underlying databases would get possibly. Safe eyes attract in a changes; medical, |Richard Bell|1|Unknown|1|Unknown|588|Sixth |Lane|Suite 20|Midway|Williamson County|TN|31904|United States|-5|0.07|
19|AAAAAAAADBAAAAAA|1997-03-13||2451267|n st|289|8618762|8AM-4PM|Alva Abner|3|Unknown|Different, lovely students make|David Smith|1|Unknown|1|Unknown|240|Willow |RD|Suite 280|Fairview|Williamson County|TN|35709|United States|-5|0.01|
20|AAAAAAAAEBAAAAAA|1997-03-13|2000-03-12||bar|278|7449959|8AM-4PM|Brian Norris|9|Unknown|Local, high faces used to follow heavy roads|Dennis Glass|1|Unknown|1|Unknown|200|Lake |RD|Suite 320|Midway|Williamson County|TN|31904|United States|-5|0.05|
21|AAAAAAAAEBAAAAAA|2000-03-13|||ought|278|5893321|8AM-4PM|Jerry Brooks|5|Unknown|Round, common miles might not escape else video-taped, organic scho|Dennis Glass|1|Unknown|1|Unknown|200|Washington |Cir.|Suite 280|Fairview|Williamson County|TN|35709|United States|-5|0.03|
22|AAAAAAAAGBAAAAAA|1997-03-13|1999-03-13||able|228|7702992|8AM-4PM|Leroy Walker|5|Unknown|Uses co-ordinate prices. Financial, other plans could not use al|James Irvin|1|Unknown|1|Unknown|479|Park First|Lane|Suite 20|Midway|Williamson County|TN|31904|United States|-5|0.02|
