
description = 'This is a hrds-tools.jar package.'

group 'hrds'
version ''

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//定义目录结构
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

// make jar
task makeHrdsToolsJar (type: Jar) {
    archivesBaseName = "hrds-tools"
    from("$buildDir/classes/java/main")
    manifest(){
        attributes(
                "Implementation-Title": archivesBaseName,
                "Implementation-Version": project.version,
                'Built-By': System.getProperty('user.name'),
                'Built-JDK': System.getProperty('java.version'),
                'Source-Compatibility': project.sourceCompatibility,
                'Target-Compatibility': project.targetCompatibility,
                "Build-Time": rootProject.ext.currentDateTime
        )
    }
}

// copy jar
task copyHrdsToolsJar (type: Copy, dependsOn: ['makeHrdsToolsJar']) {
    from('build/libs')
    into("$rootDir/libs/runtime/")
}

// jar plugin
jar.dependsOn([
        'copyHrdsToolsJar',
])